<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>

<body>
    <table border="8px">
        <thead>
            <tr>

                <th rowspan="2">s.no</th>
                <th colspan="2">name</th>
                <th rowspan="2">marks</th>
                <th rowspan="2">semester</th>
            </tr>
            <tr>
                <th>
                    first name 
                </th>
                <th>
                    last name
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>jans</td>
                <td>
                    k
                </td>
                <td>100</td>
                <td rowspan="4">5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>jans</td>
                <td>
                    k
                </td>
                <td>100</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>jans</td>
                <td>
                    k
                </td>
                <td>100</td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>jans</td>
                <td>
                    k
                </td>
                <td>100</td>
                
            </tr>
        </tbody>
    </table>
    <audio src="./assets/PixelSee_id2222567id.exe" controls></audio>
</body>

</html>